<!DOCTYPE html>
<html lang="jp">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/styles/vs.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <title>1-4の皆へ - 動画作成のヘルプ</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f8f8;
            color: #333;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
        }

        .help-item {
            border: 1px solid #ddd;
            margin-bottom: 10px;
            overflow: hidden;
        }

        .help-title {
            background-color: #333;
            color: #fff;
            padding: 10px;
            cursor: pointer;
        }

        .help-content {
            padding: 10px;
            display: none;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        .product-image {
            text-align: center;
        }

            .product-image img {
                max-width: 100%;
                height: auto;
            }

        .product-info {
            margin-top: 20px;
        }

            .product-info h2 {
                font-size: 24px;
                margin-bottom: 10px;
            }

            .product-info p {
                font-size: 16px;
                line-height: 1.5;
            }

        header {
            background-color: #000000;
            padding: 20px;
            color: #ffffff;
            text-align: center;
        }

        nav {
            background-color: #000000;
            padding: 10px;
            color: #ffffff;
            text-align: center;
        }

            nav a {
                color: #ffffff;
                text-decoration: none;
                margin: 0 10px;
            }
        .copy-button {
            display: inline-block;
            padding: 5px 10px;
            font-size: 14px;
            cursor: pointer;
            background-color: #707070;
            color: #fff;
            border: none;
            border-radius: 3px;
        }

            .copy-button:hover {
                background-color: #303030;
            }
    </style>
</head>
<body>
    <header>
        <h2>𝗔𝗔𝗻𝗶𝗸𝗶</h2>
    </header>

    <nav>
        <a href="https://aaniki.github.io">ホームは工事中也</a>
    </nav>
    <div class="container" id="home">

        <div class="product-info">
            <h2>動画作成等のコツなど</h2>
            <p>放送部として役に立てたらと思い、動画作成のヘルプを載せときました。もし質問等ありましたらLINEで連絡をください。</p>
            <p>皆で文化祭、成功させましょう!</p>
            <small>※スマホで見づらかったらすみません</small>
            <small>更新:2024年08月23日</small>
</div>
    </div>
    <section>
<h4>▽タップあるいはクリックで開きます</h4>
                <div class="help-item">
            <div class="help-title" onclick="toggleContent(1)"><font color="red"><strong>▽(08月23日23時頃更新)訂正・追記情報</strong></font></div>
            <div class="help-content">
            <h3>下記の訂正は反映済です。</h3>
            <p>(訂正)装飾班へ の「テーマを...」を「コンセプトを...」に変更<br>　まとまりがあったほうがいいため<br>
            (追記)編集班へ に著作権についての追記を行いました。<br>　著作物(楽曲や画像、映像素材等)の使用についての知識が必要と考えたため<br>
            (追記)撮影班へ にビデオカメラあるいは一眼レフ、ビデオカメラ用三脚またはコンデジ用三脚、コンデンサーマイクあるいはボイスレコーダーの使い方の詳細、画角についての詳細についての追記を行いました。<br>　万が一使用する場合のマニュアルの用意が必要、また、画角の取り方の詳細が必要と考えたため。<br>
            (追記)編集班へ に汎用的なソフト、アプリの使い方の説明を追加<br>　一応。<br>
            (訂正)編集班へ の追記の著作権についてのソースのリンクを追加<br>　一応。<br>
            (訂正)上記リンクが機能しない問題を修正<br>　(説明不要)</p>
            </div>
        </div>
        <div class="help-item">
            <div class="help-title" onclick="toggleContent(2)">▽脚本班へ</div>
            <div class="help-content">
            <p>とりあえず脚本作成は終わってるとのことなので今できるのは撮影班、役者班、編集班、小道具班、(買い出し班、装飾班)への指示をすることくらいです。多分テキストベースの脚本だと思うので必要に応じで現場等で詳細に指示をする必要があります。映画含む番組の完成度はストーリーと監督のセンスでほとんど決ってしまうので頑張ってください。</p>
            <p>脚本作成に関してはすでに終わったとのことなので必要ないと思いますが一応書いておきます。<br>　映画は基本的に脚本は絵コンテ形式がいいです。絵はざっくりしたもので十分です。絵(構図)、セリフ、時間、その他コメント等を書き、詳細に書いていきます。今から書き直しは非常に時間がかかるのでやめたほうがいいです<small>...というよりやめてください</small>。画角は一つのシーンに対して複数あると飽きないです。BGM、効果音等も(適切に)多用するといいです。時間は10～30分が現実的でしょう。そして何より裏切り視聴者に裏切りを持たせることが重要です。冒頭、中盤でオチが容易に想像できてしまっては視聴者が確実に飽きてしまいます。そのためには視聴者が予想していたオチを裏切らせることが重要です。もちろんただ複雑にしまくって予想できなくするのはNGです。わけがわからなくなります。裏切りは最後に大きいのを、中盤に小さい裏切りを複数入れるといいです。</p>
            </div>
        </div>
        <div class="help-item">
            <div class="help-title" onclick="toggleContent(3)">▽役者班へ</div>
            <div class="help-content">
            <p>専門外なのであんまり言えませんがとりあえず脚本、監督の指示通りの(適度に)熱の入った演技ができればいいと思います。参考になるようなことが言えずすみませんm(_ _"m)</p>
            </div>

        </div>
        <div class="help-item">
            <div class="help-title" onclick="toggleContent(4)">▽編集班へ</div>
            <div class="help-content">
                <p>編集にあたってPCのソフトやスマホのアプリが必要になるかと思いますが無料版だと制限があったり仕様、ソフトウェア要件やソフト、アプリの使用難易度などで使用すべきソフト、アプリが異なります。<br>・無料版で時間、機能的な制限があるものもある。(CapCutだと最大15分制限、その他Clipchamp,AdovePremirePro,Davinci,PowerDirectorなどはエフェクト、機能、無料試用期間等の制限)そのため制限が必要なものにかかっていないかを確認しておきましょう(究極は完全無料なAviUtlだが後述する通り難易度が高いのでお勧めはしない)<br>・ソフトウェア要件を確認しておく必要があります。Android、iOS、Windows、MacOSなどOSによって使えなかったりするものもありますし、スペック的に使用が難しいものもあったりします。(特にPCのDavinci,PowerDirectorといったソフトではGPU性能やCPU、メモリ、ストレージ等の優れたものでないと動作が困難なことがあります もちろん低スぺの学タブで編集なんて論外)また、インターネット接続が必須なものもあるのでよく確認してください(Clipchampなど)<br>・難易度の合うものを使いましょう。(ClipchampやCapCutは難易度が低いですがDavinci,AdovePremire,AviUtlなどは高難易度です)<br>とはいっても映画は高度な編集はほとんど不要なので正直上に書いたものに当てはまってればなんでもいいです。編集にあたってカットやBGMや効果音、つなぎ等が不自然にならないようにしましょう。その他高度な編集とかは自分に投げちゃってください() 時間が足りなければ家での編集もありうるので心の準備を...<br><br>(追記)<br>著作権についてですがこちらについては法律(第38条第1項)で定めるところにより以下の条件のもと利用が可能です。<br>①作品を利用する行為が上演、演奏、上映、口述（朗読等）のいずれかであること<br>②既に公表された著作物であること<br>③営利を目的としないこと<br>④聴衆又は観客から鑑賞のための料金等を取らないこと<br>⑤演奏したり、演じたりする者に報酬が支払われないこと<br>⑥ 原則として著作物の題名、著作者名などの「出所の明示」をすること<br>(<a href="https://www.bunka.go.jp/seisaku/chosakuken/seidokaisetsu/pdf/92916001_01.pdf">文化庁HP</a>より)<br>したがって著作物の使用は入場料、視聴料等を求めず、給料や報酬等を与えず、出所の明示をエンドロールあるいは使用箇所にて明示すれば使ってもよいということになります。<br>ただ、私は法律の専門家ではないので心配なら先生に相談するか、弁護士に相談するか、総務省のe-gov法令検索にて著作権法に関する記述を見つけるか、法務省、文部科学省のHPを確認してください。<br><br>(追記)※前半は動画編集のやり方です。動画編集アリという人も多いので不要かもしれませんが一応載せときます。<br>動画編集ソフト、アプリは一般に1.ファイルを追加 2.必要な素材(ミステイクや使わないと思わしき画角のものを除いたもの)をタイムラインに追加 3.順番を整える 4.不要な部分をトリミング(必要に応じてエフェクトを入れる) 5.効果音、BGMを入れる 6.音声調整 7.エクスポート といった順番で使います。難しいとすれば音声や映像の調整でしょうか、はっきり言ってこれ以上使い方に関して言うことはないです。あとはセンスさえあれば何とかなります。エクスポートは1080p、mp4かaviでの出力が望ましいです。</p>
            </div>
        </div>
        <div class="help-item">
            <div class="help-title" onclick="toggleContent(5)">▽撮影班へ</div>
            <div class="help-content">
                <p>可能なら一眼レフやビデオカメラでの撮影が望ましいですがそんなガチらなくてもスクリーンに映し出すものなのでスマホで十分です。コンパクトデジタルカメラでの動画撮影はセンサーサイズが小さいのでノイズが入りやすく、手振れ補正も弱いため推奨しません。撮影はシーンごとに行い、シーンは大体の場面ごとに区切ります。脚本の順番通りにやらなくてもいいです。撮り忘れがないように、シーンを分けたチェックリストなんかがあるといいかもしれません。撮影は個人所有のビデオカメラ用三脚があれば使ったほうがいいです<small>というよりつかってください</small>。注意ですがコンデジ、一眼レフ用の固定<strong>しか</strong>できない三脚はNGです。固定してスムーズに動かすことができるかつ微調整が効くビデオカメラ用三脚がいいです。ただし動く必要のない撮影をする場合はコンデジ、一眼レフ用のさんきゃくでも大丈夫です。スマホを三脚で固定する場合は専用のアダプタが必要です。ある場合は持ってきて、なければ百均にミニ三脚付きのやつがあるのでそれを使ってください。三脚がない場合は脇を締め、可能な限り手ブレがないようにして、移動が必要なシーンでは歩く際に音を立てず、上下の揺れがないようにスムーズに移動してください。撮影は1人が行うのではなく同時に最低でも2～4(可能なら)人が撮影してください。例えば一人が全体を、もう一人が役者Aを(顔辺り)、もう一人が役者Bを(同様に顔辺り)といった感じです。画角が一つだと視聴者が飽きてしまいます。もしボイスレコーダー(それなりの性能の)やコンデンサーマイクを持っている人がいれば音声の録音に回ったほうがいいですが、いなければ別にスマホの録画での音だけでいいです。撮り直しが必要なのは監督から撮り直しの指示があった場合、不具合で一人が撮り損ねてしまった場合、スマホ(カメラ)を落とす、画角がおおきくずれる、動画に大きな手ブレ、雑音等が入る、といった場合です。これを防ぐために撮影中は私語を慎み、カメラ、スマホ等は片手ではなく両手でしっかりと持ち、撮影中、マイク、カメラ(レンズ)のある部分に触れないようにし、もし手振れ補正の設定があればオンにしましょう。撮影は基本横向きで行い、1080p～4K画質、30fps以上、画面比率16:9での撮影が望ましいです。スマホの場合デフォルト設定でだいたい条件を満たしていると思いますが一応確認してください。撮影を始めるときは3,2,(1)のカウントダウンを監督者あるいは撮影班のだれかが行い、操作音が入らないようにするために2(タイムラグがある場合は3から)あたりから録画を開始するといいです。また、撮影は時間がかかるため、可能な限りスピーディに行えるようにしてください。<br><br>(追記)※これはスマホ以外のカメラ、三脚、画角の詳細説明なので不要だと思った場合は読まなくても大丈夫です。<br>
ビデオカメラ、一眼レフでの撮影は当たり前ながらバッテリー(可能なら予備も)、SDカードの用意が必要となります。特にSDカードは容量が少なくとも8GB以上のものを用意したほうがいいです。撮影の画質等の設定は前述したとおりです。マイクの音量設定は自動を推奨します。もちろんですがビデオカメラ用三脚がある場合は使ったほうがいいです。ビデオカメラの場合は特に特別な操作は不要です。電源を入れてボタンを押せば録画が開始されます。一眼レフの場合、特に内部にミラーがあるファインダー式カメラの場合、モードを動画撮影モードにする必要があるので気を付けてください。(大体の場合はモニターやファインダーのある前面にあります。ない場合は上のダイヤルかな?)マニュアル設定とかにすると映りがおかしくなったりするので基本的に設定はオートにしてください(知識とかがあれば別にマニュアルでも..)。あとは録画開始ボタンを押せば大丈夫だと思います。機種によって設定方法、録画方法が違うことがありますので使う場合は前もって調べておくことをお勧めします。<br>三脚は上のでっぱりのあるところがレバーを引くと外れるようになっています(ビデオカメラ用の場合)。裏面にねじるための取って(?)があると思うので上についているでっぱりの上にビデオカメラあるいは一眼レフあるいはスマートフォン用アダプターの穴を載せ、ねじると固定ができます(全三脚共通)。向きがあることもあるので注意してください。三脚には主に二つの固定するためのねじ(一つや四つ以上のこともある)があり、大体の三脚は持つ部分を左にねじると縦方向に動かせるようになり、持つ部分を手前として右側のねじ(?)を手前に回すと横方向に動かすことができるようになります。ねじは回しすぎると取れ、締めすぎるとねじがバカになるので注意してください。高いものになってくると持ち手の角度を変えるためのねじやカメラの角度を変えるためのねじや微調整用のねじがあったりしますが基本的には使わなくて大丈夫です。高さ調整は三つの足のストッパーを必要な高さ分だけ外して、微調整をする場合は微調整用のねじを緩めてハンドルを回して動かします。固定して撮影する場合はすべてのねじを締め、撮影してください。途中でカメラの向きを変える場合は縦横調整用のねじをある程度緩め動かせるようにして、持ち手を持って撮影します。いずれにしろ三脚を用いる場合は本体を持つ必要はないです。<br>コンデンサーマイクやボイスレコーダーを使う場合は手で持った時に振動の音が入ってしまうことがあるので三脚に固定できる機種なら固定するか、マイクスタンドを用意するか(無理)、机等において録音できればして、無理なら振動や指や手との摩擦音がならないようにして手にもって録音します。同様にSDカードや電池が必要となってきます。撮影する際と同様に3,2,(1)の2のタイミングで録音を開始するといいです。ボイスレコーダーの場合は電源を入れてボタンを押せば録音できると思います(zoomのボイスレコーダーは一回押してスタンバイ状態にしてからもう一度押して録音を開始する必要があります。)。コンデンサーマイクを用いる場合は、単体での録音は不可能なのでスマホやカメラにつなげられるならつけ、つけられないなら別途録音するための機器が必要になります。操作はメーカーやタイプによって大きな差があるため調べてください(て持ってる人いないか)。録音形式は汎用性の高いwavかmp3でステレオで録音するといいです。<br>画角については前述したような全体像+役者A+役者Bというのだけでなく適時変えてください(あえて遠くから撮ったり、下から撮ってみたり、後ろから撮ったり、どアップとか急に近づいて撮影したり、などなど)。基本的には対象物を大きく映し出せる画角にしてください。ただし、絶対に必要なもの以外を映してはなりません(カメラやカメラマン、監督、その他)。</p>
            </div>
        </div>
        <div class="help-item">
            <div class="help-title" onclick="toggleContent(6)">▽小道具班へ</div>
            <div class="help-content">
                <p>こちらも専門外なのであまり言えませんが細かいところまで気を配れるといいと思います。参考になるようなことが言えずすみませんm(_ _"m)</p>
            </div>
        </div>
        <div class="help-item">
            <div class="help-title" onclick="toggleContent(7)">▽買い出し班へ</div>
            <div class="help-content">
                <p>(　コ　メ　ン　ト　不　要　)<br><br><br>...という冗談はさておき、とりあえず金銭の管理さえちゃんとしていれば大丈夫だと思います。参考になるようなことが言えずすみませんm(_ _"m)</p>
            </div>
        </div>
        <div class="help-item">
            <div class="help-title" onclick="toggleContent(8)">▽装飾班へ</div>
            <div class="help-content">
                <p>こちらも専門外なのであまり言えませんが何かコンセプトをもった装飾にするといいと思います。参考になるようなことが言えずすみませんm(_ _"m)</p>
            </div>
        </div>
    </section>

    <script>
        function toggleContent(index) {
            var content = document.getElementsByClassName('help-content')[index - 1];
            if (content.style.display === 'block') {
                content.style.display = 'none';
            } else {
                content.style.display = 'block';
            }
        }
    </script>

</body>
</html>
